<!-- 头部 -->
<div class="header">
    <!-- 网站标志 -->
    <div class="logo fl">
        博客项目 <a style="color:white;" target="_blank" href="https://gaolihai.top">@高厉害</a>
    </div>
    <!-- /网站标志 -->
    <!-- 用户信息 -->
    <div class="info">
        <div class="profile dropdown fr">
            <span class="btn dropdown-toggle" data-toggle="dropdown">
					{{userInfo.username}}
					<span class="caret"></span>
            </span>
            <ul class="dropdown-menu">
                <li><a href="/blog/home/index">首页</a></li>
                <li><a href="user-edit?_id={{@userInfo._id}}">个人资料</a></li>
                <li><a href="logout">退出登录</a></li>
            </ul>
        </div>
    </div>
    <!-- /用户信息 -->
</div>
<!-- /头部 -->