{{extend '../admin/common/layout.art'}}
{{block 'link'}}
    <style>
        .container{
            position:absolute;
            width:500px;
            top:100px;
            left:50%;
            transform:translateX(-50%);
        }
        .form-container{
            box-shadow: 0px 0px 3px 1px #e1e1e1;
            border-top: 2px solid #1c5de7;
        }
        .title{
            text-align:center;
            font-weight: bold;
            color: #000;
            font-size: 22px;
            position: relative;
        }
    </style>
{{/block}}

{{block 'main'}}
    <!-- 主体内容 -->

    <div class="container">

        <div class="main">
            <form class="form-container" action="register" method="POST">
                <h4 class="title"> 注册 </h4>
                <div class="title">
                    {{@message ? '<p class="tips" style="color:orangered;">错误信息: ' + message + '</p>' : ''}}
                </div>
                <div class="form-group">
                    <label>用户名</label>
                    <input name="username" type="text" class="form-control" placeholder="请输入用户名">
                </div>
                <div class="form-group">
                    <label>邮箱</label>
                    <input name="email" type="email" class="form-control" placeholder="请输入邮箱地址">
                </div>
                <div class="form-group">
                    <label>密码</label>
                    <input name="password" type="password" class="form-control" placeholder="请输入密码">
                </div>

                <div class="buttons">
                    <input type="submit" class="btn btn-primary">
                </div>
            </form>
        </div>
    </div>
    <!-- /主体内容 -->
{{/block}}