{{extend './common/layout.art'}}

{{block 'main'}}
{{include './common/header.art'}} 
    <!-- 主体内容 -->
    <div class="content">
        {{include './common/aside.art'}}
        <div class="main">
            <!-- 分类标题 -->
            <div class="title">
                <h4>管理员 {{userInfo.username}}</h4>
                <span>找到{{count}}个用户</span>
                <a href="user-edit" class="btn btn-primary new">新增用户</a>
            </div>
            <!-- /分类标题 -->
            <!-- 内容列表 -->
            <table class="table table-striped table-bordered table-hover custom-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>用户名</th>
                        <th>邮箱</th>
                        <th>角色</th>
                        <th>状态</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                {{each users}}
                    <tr>
                        <td>{{@$value._id}}</td>
                        <td>{{$value.username}}</td>
                        <td>{{$value.email}}</td>
                        <td>{{$value.role == 'normal' ? '普通用户' : '管理员'}}</td>
                        <td>{{$value.state ? '禁用' : '启用'}}</td>
                        <td>
                            <a href="user-edit?_id={{@$value._id}}" class="glyphicon glyphicon-edit"></a>
                            <i class="glyphicon glyphicon-remove delete" data-toggle="modal" data-target=".confirm-modal" data-id="{{@$value._id}}"></i>
                        </td>
                    </tr>
                {{/each}}
                </tbody>
            </table>
            <!-- /内容列表 -->
            <!-- 分页 -->
            <ul class="pagination">
                <%if(page > 1){%>
                <li>
                    <a href="user?page={{page - 1}}"%>
                <%}else{%>
                <li class="disabled" style="opacity:.7;">
                    <a href="javascript:;"%>
                <%}%>
                        <span>&laquo;</span>
                    </a>
                </li>
                <%for(var i  = 1; i <= pageTotal; i++){%>
                    <%if (i == page){%>
                        <li class="active"><a href="user?page={{i}}">{{i}}</a></li>
                    <%}else{%>
                       <li><a href="user?page={{i}}">{{i}}</a></li>
                    <%}%>
                <%}%>
                <%if(page < pageTotal){%>
                <li>
                    <a href="user?page={{page - 0 + 1}}"%>
                <%}else{%>
                <li class="disabled" style="opacity:.7;">
                    <a href="javascript:;"%>
                <%}%>
                        <span>&raquo;</span>
                    </a>
                </li>
            </ul>
            <!-- /分页 -->
        </div>
    </div>
    <!-- /主体内容 -->
    <!-- 删除确认弹出框 -->
    <div class="modal fade confirm-modal">
        <div class="modal-dialog modal-lg">
            <form class="modal-content" action="user-delete" method="GET">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
                    <h4 class="modal-title">请确认</h4>
                </div>
                <div class="modal-body">
                    <p>您确定要删除这个用户吗?</p>
                    <input id="deleteUserId" type="hidden" name="_id"></input>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    <input type="submit" class="btn btn-primary">
                </div>
            </form>
        </div>
    </div>
    <!-- /删除确认弹出框 -->
{{/block}}

{{block 'script'}}
<script>
    $('.delete').on('click',function () {
        var _id = $(this).attr('data-id');
        $('#deleteUserId').val(_id);
    })
</script>
{{/block}}