{{extend './common/layout.art'}}
{{block 'link'}}
    <link rel="stylesheet" href="/blog/home/css/article.css">
{{/block}}

{{block 'main'}}
    {{include './common/header.art'}}
    <!-- 文章框架开始 -->
    <div class="article">
        <div class="w1100">
            <div class="container">
                <div class="article-header">

                    <h3 class="article-title">{{article.title}}</h3>
                    <div class="article-info">
                        <span class="author">{{article.author.username}}</span>
                        <span>{{dateFormat(article.publishDate,'yyyy-mm-dd hh:MM')}}</span>
                    </div>
                </div>
                {{@message ? '<p class="error">错误信息: ' + message + '</p>' : ''}}
                <div class="article-content">

                {{@article.content}}

                </div>
                <div class="article-comment">
                    <h4>评论</h4>

                    <form class="comment-form" action={{userInfo ? 'comment':'/blog/admin/login'}} method={{@userInfo ? 'POST' :'GET'}}>
                        <textarea name="content" class="comment"></textarea>
                        <input name="aid" type="hidden" value="{{@article._id}}"></input>
                        <div class="items">
                            <!--<input type="submit" value="发表" {{userInfo ? '':'disabled style=cursor:not-allowed;opacity:.3;'}}>-->
                            <input type="submit" value="发表">
                            {{userInfo ? '':'您尚未登陆，请登陆后评论'}}
                        </div>
                    </form>

                    <div class="comment-list">

                        <!--<div class="mb10">
                            <div class="article-info">
                                <span class="author">Coder</span>
                                <span>2020-09-10</span>
                                <span>wjb19891223@163.com</span>
                            </div>
                            <div class="comment-content">
                                nice 就是这样, 非常好 !
                            </div>
                        </div>-->

                        {{each comment}}
                        <div class="mb10">
                            <div class="article-info">
                                <span class="author">{{$value.uid.username}}</span>
                                <span>{{dateFormat($value.time,'yyyy-mm-dd hh:MM')}}</span>
                                <span>{{$value.uid.email}}</span>
                            </div>
                            <div class="comment-content">
                                {{$value.content}}
                            </div>
                        </div>
                        {{/each}}
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- 文章框架结束 -->
{{/block}}